{
  "name": "@openclaw/baidu-voice",
  "version": "1.0.0",
  "description": "Baidu Voice AI integration for OpenClaw - 24/7 AI assistant",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "openclaw": "workspace:*",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
